<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='appointments.css')}}">
    <title>DocIT | Appointments</title>
    <style>
      
      @font-face {
        font-family: RalewayBold;
        src: url("{{ url_for('static',filename='Raleway-ExtraBold.ttf') }}");
      }

      @font-face {
        font-family: Roboto;
        src: url("{{ url_for('static',filename='Roboto-Medium.ttf') }}");
      }

      .div_color{
        background-color: #E0E5EC;
      }

      .logo{
        width: 100%;
        height: 100%;
      }

      .pos{
        position: relative !important;
        z-index: 2 !important;
        margin-top: 10px !important;
        margin-left: 160px !important;
      }
      
      .logopos{
        position: absolute;
        z-index: 4;
        width: 170px;
        margin-right: 0;
        margin-left: 20px;
        margin-top: -10px;
      }

      .title{
        font-family: RalewayBold;
        font-size: 27px;
        margin-top: 5px;
      }
      .mic_div{
        width: 28px !important;
      }

      .settings_div{
        width: 25px !important;
      }

      .logout-button{
        float: right;
        top: 7px;
        position: relative;
        border-style: none;
        border-radius:20px;
        border-color: #E0E5EC;
        width:100px;
        height:40px;
        background-color:#3C53AC;
        box-shadow: 9px 9px 16px rgba(132, 136, 143, 0.6), -9px -9px 16px    rgba(224, 220, 220, 0.5);
        font-family: Roboto,sans-serif;
        color: #cfcfcf  ;
      }

      .logout-button:hover{
        background-color: #3C53AC;
        color: #cfcfcf;
        box-shadow: 9px 9px 16px rgba(40, 40, 41, 0.35) inset, -9px -9px 16px    rgba(195, 199, 207, 0.25) inset;
      
      }

      .book{
        background-image: url("{{url_for('static', filename='calender.png')}}");
      }

      .view{
        background-image: url("{{url_for('static', filename='appointment_pic.png')}}");
      }
      .modify{
        background-image: url("{{url_for('static', filename='nutrition.png')}}");
      }

      .tile_color{
        background-color: #E0E5EC;
        box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
        margin-top: -0.5px;
        margin-left: -0.5px;
        color: #3C53AC;
        text-shadow: 0 0 7px #faf7f7, 0 0 7px #faf7f7;;
      }

      .heading-nav {
        color: rgb(0, 0, 0);
      }

      a{
        background-color: #e0e5ec !important;
      }

    </style>
  </head>
  <body class="div_color">
    <div class="logopos"><a href="/dashboardp"><img src="{{url_for('static', filename='logo.png')}}" class="logo"></a></div>
    <nav class="navbar navbar-expand-lg div_color px-0 py-3 pos">
      <div class="container-xl navig">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- Nav -->
          <div class="navbar-nav mx-lg-auto">
            <p class="heading-nav title" >APPOINTMENTS</p>
          </div> 
    
          <div class="d-flex align-items-lg-center mt-3 mt-lg-0 mic_div">
            <a href="https://docit-voicecontrol.netlify.app/" target="_blank">
              <img src="{{url_for('static', filename='mic.png')}}" class="mic">
            </a>
          </div>
          &nbsp;	&nbsp;
          <div class="d-flex align-items-lg-center mt-3 mt-lg-0 settings_div">
            <a href="settings.html">
              <img src="{{url_for('static', filename='settings.png')}}" class="settings">
            </a>
          </div>
          &nbsp;	&nbsp;
          <!-- Action -->
          <form action="/logout">
            <button type="submit" class="logout-button">Logout</button>
          </form>
        </div>
      </div>
    </nav>
<br /><br />
<div class="content div_color">
    <!-- <h1 class="heading">Appointments</h1> -->
    <a class="card" href="/search_doctor.html"> 
      <div class="front tile_color book" >
        <p>Book</p>
      </div>
      <div class="back">
        <div>
          <p>Book a new appointment</p>
          <br>
          <button class="button">Click Here</button>
        </div>
      </div></a><a class="card" href="view.html">
      <div class="front tile_color view" >
        <p>View</p>
      </div>
      <div class="back">
        <div>
          <p>View existing appointments</p>
          <br>
          <button class="button">Click Here</button>
        </div>
      </div></a><a class="card" href="modify_appointments.html">
      <div class="front tile_color modify" >
        <p>Modify</p>
      </div>
      <div class="back">
        <div>
          <p>Cancel an appointment or request for a reschedule</p>
          <br>
          <button class="button">Click Here</button>
        </div>
  </div>
  <div>
</div>
  </body>
</html>