<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='index.css')}}">
    <title>DocIT | Book Appointment</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(function(){
            $(".c_h").click(function(e) {
                if ($(".chat_container").is(":visible")) {
                    $(".c_h .right_c .mini").text("+")
                } else {
                    $(".c_h .right_c .mini").text("-")
            }
            $(".chat_container").slideToggle("slow");
            return false
            });
        });

    </script>
<style>
@import url(https://unpkg.com/@webpixels/css@1.0/dist/index.css);

body {
    background-color: #E0E5EC;
    font-family: 'Lucida Grande', tahoma,verdana,arial,sans-serif;
    font-style: normal;
    margin-top: -10px;
  }

.container-info {
    display: inline-block;
    position: relative;
    width: 100%;
    min-height: 490px;
    background-color: #E0E5EC; }
    @media (min-width: 768px) {
      .container-info {
        float: left;
        /*position: fixed;*/
        left: 100px;
        top: 100px;
        height: 100%;
        width: 60%; } }
  
  
  
  .container-main {
    display: inline-block;
    position: relative;
    width: 100%;
    min-height: 490px;
    background-color:#E0E5EC; 
}
    @media (min-width: 768px) {
      .container-main {
        float: right;
        /*position: fixed;*/
        right: 0;
        top: 0;
        height: 100%;
        width: 40%; } 
}

.preference-info {
    font-size: small;
}

#body_header
{

	width:auto;
	margin:0px auto;
	text-align:center;
	font-size:25px;
}
form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: left;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: auto;
  outline: 0;
  padding: 8px;
  width: 100%;
  background-color: #e8eeef;
  color: black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}



  form {
    max-width: 480px;
  }


  .p1{
    background-color: #E0E5EC;
    width: 80%;
    border-style: none;
    /* position: relative; */
    padding: 50px;
    margin: 17px;
    float: left;
    border-radius: 2%;
    box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
  }

  
	.l_c_h {
		width:300px;
		position:fixed;
		bottom:0;
		right:0px;
		background:#fff;
		border-radius:3px;
		z-index:5000;
						display:block;
					}
	.l_c_h .c_h {
		cursor:pointer;
		border-radius:0px;
				/*background:#c61432;*/
        background: #2dc3e8;
				line-height: 34px;
	}
	.l_c_h .left_c {
		color:#ebebeb;
		width:150px;
		font-size:16px;
		font-family:Arial, Helvetica, sans-serif;
	}
	.l_c_h .right_c {
		text-align:center;
		/*background:#DE4A4A;*/
    background:#ff8f32;
		line-height: 36px;
	}
	.l_c_h .right_c  a {
		color:#ebebeb;
		border-radius: 3px;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05) !important;
		cursor: pointer !important;
		font-size: 16px;
		line-height: normal !important;
		margin-top: 0 !important;
		padding: 1px 0px !important;
		text-align: center !important;
		text-decoration:none;
		font-weight:600;
	}
	.clear {
		clear:both;
	}
	.chat_container {
		  /*		display:none;*/
		  padding:5px 26px;
         }

	.chat_container .no_provider {
		text-align:left;
		color:#5E5652;
		font-size:20px;
		width:300px;
		padding:5px;
		font-family:Arial, Helvetica, sans-serif;
		margin-left:5px;
	}
	.chat_container .footer_c {
		text-align:left;
		color:#5E5652;
		font-size:12px;
		margin-left:10px;
		margin-bottom:10px;
		font-family:Arial, Helvetica, sans-serif;
	}
	.chat_container .footer_c a {
		text-decoration:underline;
		color:#777;
		font-size:11px;
	}
	.chat_container .chat_entry {
		margin:10px;
		margin-top:0px;
	}
	.chat_container .chat_entry p {
		margin-top:10px;
		margin-bottom:10px;
	}
	.chat_container .chat_entry h4 {
		text-align:left;
		color:#1A1A1A;
		font-weight:400;
		font-size:16px;
		margin-top:0px;
	}
	.chat_container .chat_entry input[type="text"] {
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius:2px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
		color: #999;
		font-size: 13px;
		padding: 8px 8px;
		margin-bottom:5px;
		transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
		width:100%;
 /* 	height:30px; */ 
		font-family:Arial, Helvetica, sans-serif;
	}
	.chat_container .chat_entry input[type="text"]:focus {
		box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		outline:0 none;
		border-color:#66afe9;
	}
	.chat_container .chat_entry input[type="submit"]{
		padding: 5px 12px;
		margin-bottom: 0;
		font-size: 12px;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius:0px;
		color: #fff;
		/*background-color: #DD4A4A;*/
    background-color: #2dc3e8 !important;
		font-family:Arial, Helvetica, sans-serif;    
	}
	.chat_container .chat_entry input[type="submit"]:hover {
		background-color: #C64545;
	}
	.form-error {
		display:none;
	}
	.chat_message {
		height:250px;
		overflow-y:scroll;
		padding:10px;
		border-bottom:1px solid #222222;
		padding-top:10px;
	}
	.chat_message .message_contain {
		margin:5px;
		background:#FCF8E2;
		padding:5px;
	}
	.chat_message .user_message {
		background:#F5F5F5;
	}
	.chat_message .message_contain  .header_image {
		float:left;
		width:50px;
		margin-top:0px;
		margin-bottom:0px;
	}
	.chat_message .message_contain .chat_mess {
		font-size:13px;
		color:#444444;
		margin-top:0px;
	}
	.chat_message .message_contain .chat_date {
		color:#777;
		font-size:11px;
		margin-top:0px;
		margin-bottom:0px;
	}
	.chat_text_area {
		margin:5px;
	}
	.chat_text_area .messag_send {
		width:100%;
		resize:none;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 2px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
		color: #555;
		padding:5px;
		font-size:13px;
		height:35px;
	}
	.chat_text_area .messag_send:focus {
		box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		outline:0 none;
		border-color:#66afe9;
	}
	.left{
		float:left;
	}
	.right{
		float:right;
	}
	.left_icons{
		width:35px;
		height:auto;
		text-align:center;
		color:#999;
		/*background:#DE4A4A;*/
        background: #ff8f32;
		font-size:15px;
	}
	.left_icons a{
		color:#fff;
		font-weight:normal;
	}
	.center_icons{
		text-align:center;
		padding:2px 0px 0px 5px;
	}
	.logout img{
		margin-top:8px;
	}

  .heading-nav {
    color: rgb(0, 0, 0);
  }

  @font-face {
    font-family: RalewayBold;
    src: url("{{ url_for('static',filename='Raleway-ExtraBold.ttf') }}");
  }

  @font-face {
    font-family: Roboto;
    src: url("{{ url_for('static',filename='Roboto-Medium.ttf') }}");
  }

  .div_color{
    background-color: #E0E5EC;
  }

  .logo{
    width: 100%;
    height: 100%;
  }

  .pos{
    position: relative !important;
    z-index: 2 !important;
    margin-top: 10px !important;
    margin-left: 160px !important;
  }
  
  .logopos{
    position: absolute;
    z-index: 4;
    width: 170px;
    margin-right: 0;
    margin-left: 20px;
    margin-top: -7px;
  }

  .title{
    font-family: RalewayBold;
    font-size: 27px;
    margin-top: 5px;
  }
  .mic_div{
    width: 28px !important;
  }

  .settings_div{
    width: 25px !important;
  }

  .logout-button{
    float: right;
    top: 7px;
    position: relative;
    border-style: none;
    border-radius:20px;
    border-color: #E0E5EC;
    width:100px;
    height:40px;
    background-color:#3C53AC;
    box-shadow: 9px 9px 16px rgba(132, 136, 143, 0.6), -9px -9px 16px    rgba(224, 220, 220, 0.5);
    font-family: Roboto,sans-serif;
    color: #cfcfcf  ;
  }

  .logout-button:hover{
    background-color: #3C53AC;
    color: #cfcfcf;
    box-shadow: 9px 9px 16px rgba(40, 40, 41, 0.35) inset, -9px -9px 16px    rgba(195, 199, 207, 0.25) inset;
  
  }

  .logout-button-style{
    width: 100px;
    height: 0px;
    padding: 0px;
    margin: 1px;
    max-width: 100px !important;
    position: relative;
    text-align: center;
    margin-top: -50px;
  }

  .button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
  }
</style>
</head>
<body class="div_color">
  <div class="logopos"><a href="/dashboardp"><img src="{{url_for('static', filename='logo.png')}}" class="logo"></a></div>
  <nav class="navbar navbar-expand-lg div_color px-0 py-3 pos">
    <div class="container-xl navig">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <!-- Nav -->
        <div class="navbar-nav mx-lg-auto">
          <p class="heading-nav title" >DASHBOARD</p>
        </div> 
  
        <div class="d-flex align-items-lg-center mt-3 mt-lg-0 mic_div">
          <a href="https://docit-voicecontrol.netlify.app/" target="_blank">
            <img src="{{url_for('static', filename='mic.png')}}" class="mic">
          </a>
        </div>
        &nbsp;	&nbsp;
        <div class="d-flex align-items-lg-center mt-3 mt-lg-0 settings_div">
          <a href="settings.html">
            <img src="{{url_for('static', filename='settings.png')}}" class="settings">
          </a>
        </div>
        &nbsp;	&nbsp;
        <!-- Action -->
        <form action="/logout" class="logout-button-style">
          <button type="submit" class="logout-button">Logout</button>
        </form>
      </div>
    </div>
  </nav>
    <section>
        <body>
           <div class="container-info">			
             <h1>Doctor's Name: &nbsp; {{l[0]}}</h1>
             <h3>Email: &nbsp; {{l[1]}}</h3>
             <h3>Speciality: &nbsp; {{l[2]}}</h3>
             <h3>Degree: &nbsp; {{l[3]}}</h3>
             <h3>Gender: &nbsp; {{l[4]}}</h3>
             <h3>Location: &nbsp; {{l[5]}}</h3>
             <h3>Morning Slot: &nbsp; {{l[6]}} - {{l[7]}}</h3>
             <h3>Evening Slot: &nbsp; {{l[8]}} - {{l[9]}}</h3>
           </div>
           <div class="container-main">
            <div id="container">
                <div class="p1">
                    <div id="body_header">
                      <p>Book your appointment</p>
                        <br>
                    </div>
                    <form action="/search_slots" method="post">
                      
                
                      <fieldset>
                        <legend><span class="number">-</span>Appointment Details</legend>
                        <label for="date">Date*:</label>
                        <input type="date" name="date" value="" required></input>
                        <br>
                        <label for="appointment_for">Time Preference:</label>
                        <select id="appointment_for" name="appointment_for" required>
                          <option value="morning">Morning</option>
                          <option value="evening">Evening</option>
                        </select>
                        <p class="preference-info">*This will be used to recommend the best slot for you</p>
                      </fieldset>
                      <button type="submit" class="button">Check available slots</button>
                    </form>
                    <form action="/book_slot" method="post">
                    <label for="slots">Choose a Slot:</label>
                      {{er}}
                    <select name="slots" id="slots" required>
                    {% for i in t %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                  </select>
                  <button type="submit" class="button">Select Slot</button>
                </form>
                </div>
              </div>
           </div>
        </body>
        </section>
        <footer>
            <div class="l_c_h">
                <div class="c_h">
                    <div class="left_c">
                        <div class="left right_c left_icons">
                               <a href="#" class="mini" style="font-size:23px;" id="mini">+</a>
                        </div>
                        <div class="left center_icons"><!--center_icons-->
                             AI Suggestion
                        </div><!--end center_icons-->        	
                    </div>
                    <div class="right right_c" style="width:35px;">
                        <a href="#" class="logout" title="End chat" name="" style="display:none;"></a>        	
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="chat_container" style="display: none;">
                <p class="no_provider">
                     
                    The following time slots are suggested based on your preference:
                        </p>
                
                <div class="chat_message" style="display: none;">
                <input type="hidden" class="my_user" value="">
                        </div>
                    <div class="chat_text_area" style="display:none;">
                        <textarea name="messag_send" class="messag_send" id="messag_send" placeholder="Enter Your Message and press CTRL"></textarea>
                    </div>
                    <div class="chat_entry">
                      {% for i in best %}
                           <button>{{i}}</button>
                           {% endfor %}
                    </div>
                </div>
            </div>  
        </footer>  

</body>
</html>