<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='index.css')}}">
<title>DocIT | News</title>
<style>
  @font-face {
    font-family: RalewayBold;
    src: url("{{ url_for('static',filename='Raleway-ExtraBold.ttf') }}");
  }

  @font-face {
    font-family: Roboto;
    src: url("{{ url_for('static',filename='Roboto-Medium.ttf') }}");
  }

body{
  background-color: #E0E5EC;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 75%;
}

.image-block {
  margin-top: 24px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
}

.image-block-inner {
  -webkit-box-shadow: 0px 3px 10px 1px rgba(204, 204, 204 0, 1);
  -moz-box-shadow: 0px 3px 10px 1px rgba(204, 204, 204 0, 1);
  box-shadow: 9px 9px 16px rgb(163,177,198,0.4), -9px -9px 16px    rgba(255,255,255, 0.6);
}

.image-block li>.image-block-inner {
  padding-bottom: 30px;
  background-color: #fff;
  max-width: 450px;
  height: 100%;
}

.text-center{
  text-align: center;
}

a {
  color: #111;
  text-decoration: none;
}

h1,
h4 a {
  text-transform: uppercase;
}

a:hover {
  text-decoration: none;
}

.image-block li>.image-block-inner>a {
  display: block;
  overflow: hidden;
}

.image-block li>.image-block-inner>a img {
  border: 1px solid #e1e1df;
}

.image-block li>.image-block-inner:hover {
  background-color: #eee;
}

.hp-posts-cat {
  margin-bottom: 13px;
  margin-top: 35px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  display: inline-block;
}

.news {
  font-family: 'Oswald', sans-serif;
  margin-top: -6rem;
}

.news .image-block li>.image-block-inner h4,
.hp-posts-cat,
.news .image-block li>.image-block-inner p,
.read-more {
  padding: 0 28px;
  max-width: 450px;
  word-wrap: break-word;
}

.read-more {
  display: block;
  text-decoration: underline;
  margin-top: 30px;
  font-weight: 600;
}

/* Media Queries */

@media (min-width: 992px) {
  .col-md-5 {
    width: 41.66667%;
  }
}

@media (min-width: 768px) {
  .image-block li.image-block1 {
    padding-left: 26px;
    padding-right: 14.5px;
  }
}

@media (min-width: 1200px) {
  .image-block li>.image-block-inner>a {
    max-height: 245px;
  }
}

@media (min-width: 992px) {

  .pl-lg-0,
  .px-lg-0 {
    padding-left: 0;
    padding-right: 0;
  }

  .ml-lg-0,
  .mx-lg-0 {
    margin-left: 0;
    margin-right: 0;
  }
}


.logo{
  width: 100%;
}

.pos{
  position: relative !important;
  z-index: 2 !important;
  margin-left: 160px !important;
}

.logopos{
  position: absolute;
  z-index: 4;
  width: 170px;
  margin-right: 0;
  margin-left: 20px;
}

.title{
  font-family: RalewayBold;
  font-size: 27px;
}
.mic_div{
  width: 28px !important;
}

.settings_div{
  width: 25px !important;
}

.logout-button{
  float: right;
  top: 14px;
  position: relative;
  border-style: none;
  border-radius:20px;
  border-color: #E0E5EC;
  width:100px;
  height:40px;
  background-color:#3C53AC;
  box-shadow: 9px 9px 16px rgba(132, 136, 143, 0.6), -9px -9px 16px    rgba(224, 220, 220, 0.5);
  font-family: Roboto,sans-serif;
  color: #cfcfcf  ;
}

.logout-button:hover{
  background-color: #3C53AC;
  color: #cfcfcf;
  box-shadow: 9px 9px 16px rgba(40, 40, 41, 0.35) inset, -9px -9px 16px    rgba(195, 199, 207, 0.25) inset;

}

.heading-nav {
  color: rgb(0, 0, 0);
}
.f1{
  height:auto !important;
}

</style>
</head>
<body>
<!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
  <div class="logopos"><a href="/dashboardp"><img src="{{url_for('static', filename='logo.png')}}" class="logo"></a></div>
    <nav class="navbar navbar-expand-lg div_color px-0 py-3 pos">
      <div class="container-xl navig">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- Nav -->
          <div class="navbar-nav mx-lg-auto">
            <p class="heading-nav title" >LATEST NEWS</p>
          </div> 
    
          <div class="d-flex align-items-lg-center mt-3 mt-lg-0 mic_div">
            <a href="https://docit-voicecontrol.netlify.app/" target="_blank">
              <img src="{{url_for('static', filename='mic.png')}}" class="mic">
            </a>
          </div>
          &nbsp;	&nbsp;
          <div class="d-flex align-items-lg-center mt-3 mt-lg-0 settings_div">
            <a href="settings.html">
              <img src="{{url_for('static', filename='settings.png')}}" class="settings">
            </a>
          </div>
          &nbsp;	&nbsp;
          <!-- Action -->
          <form action="/logout">
            <button type="submit" class="logout-button">Logout</button>
          </form>
        </div>
      </div>
    </nav>
  <section class="news pt-0">
    <div class="container mt-md-5">
      <ul class="row d-lg-flex list-unstyled image-block justify-content-center px-lg-0 mx-lg-0">
          {% for post in news %}
          <li class="col-lg-4 col-md-5 image-block full-width p-3 f1">
              <div class="image-block-inner">
                <a class="mh-100" href="#">
                  <img src="{{post['urlToImage']}}" alt="No image" class="img-responsive w-100" width="500px">
                </a>
                <h4 class="mt-3">
                  <a href="{{post['url']}}">{{post['title']}}</a>
                </h4>
                <p>{{post['description']}}</p> 
                <a href="{{post['url']}}" class="read-more" target="_blank">Read more &gt;</a>
              </div><!-- .image-block-inner -->
            </li>
          {% endfor %}
      </ul>
    </div>
  </section>
</body>
</html>

