<html>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @font-face {
    font-family: RalewayBold;
    src: url("{{ url_for('static',filename='Raleway-ExtraBold.ttf') }}");
  }

  @font-face {
    font-family: Roboto;
    src: url("{{ url_for('static',filename='Roboto-Medium.ttf') }}");
  }

  @font-face {
    font-family: RobotoLight;
    src: url("{{ url_for('static',filename='Roboto-Light.ttf') }}");
  }

  .logo{
    width: 15%;
    height: 15%;
    position: relative;
    margin-top: -70px;
    margin-left: 0px;
    padding-bottom: -10px;
    z-index: 10;
  }

  .div-color{
    background-color: #E0E5EC;
  }

  .custom_button{
    margin-left: auto;
    margin-right: auto;
    margin-top: -38%;
    border-style: none;
    border-radius:40px;
    border-color: #E0E5EC;
    width:200px;
    height:50px;
    background-color:#E0E5EC;
    box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
    font-family: Oswald,sans-serif;
    color: #828582;
  }
  
  .custom_button:hover{
    background-color: #3C53AC;
    color: #cfcfcf;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .thank-you-image{
    width: 900px;
    height: 400px;
    position: relative;
    float: bottom;
    left: 25%;
    top: 15.7%;
  }

</style>
<title style="font-family: RalewayBold;">Thank you</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body style="background-color: #E0E5EC;">
  <div class="jumbotron text-center">
    <img src = "./logo.png" class="logo">
    <h1 class="div_color">Thank You!</h1>
    <p style="font-family: RobotoLight;"><strong>Your transaction has completed</strong>. The appointment details can be found in the view appointments section.</p>
    <hr>
    <div>
      Having trouble? <a href="#" onclick="f1();">Contact us</a>
      <div class="centered div_color">
        <button class="custom_button" role="button" onclick="viewAppointment();">View Appointments</button>
        &nbsp;&nbsp;
        <button class="custom_button" role="button" onclick="returnDashboard()">Back to Dashboard</button>
    </div>
  </div>
  
</div>
  <div class="centered div_color"></div>
    <img src = "./thank-you-animation.png" class="thank-you-image">
  </div>
  
</body>
</html>

<script>
    function f1(){
    window.location.href = "mailto:user@example.com";}

    function viewAppointment(){
    window.location.href = "https://doc-itapp.herokuapp.com/view.html";}

    function returnDashboard(){
    window.location.href = "https://doc-itapp.herokuapp.com/dashboardp";}
</script>