<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{url_for('static', filename='settings.css')}}">
<title>Change Password</title>
<style>
  body {
    font-family: Arial;
    background: #E0E5EC;
  }
  
  @font-face {
    font-family: RalewayBold;
    src: url("{{ url_for('static',filename='Raleway-ExtraBold.ttf') }}");
  }
  
  @font-face {
    font-family: Roboto;
    src: url("{{ url_for('static',filename='Roboto-Medium.ttf') }}");
  }
  
  @font-face {
    font-family: RobotoLight;
    src: url("{{ url_for('static',filename='Roboto-Light.ttf') }}");
  }
  
  .logo{
    width: 100%;
    height: 100%;
  }
  
  .pos{
    position: relative !important;
    z-index: 2 !important;
    margin-top: 10px !important;
    margin-left: 160px !important;
  }
  
  .logopos{
    position: absolute;
    z-index: 4;
    width: 170px;
    margin-right: 0;
    margin-left: 20px;
    margin-top: -10px;
  }
  
  .title{
    font-family: RalewayBold;
    font-size: 27px;
    margin-top: 5px;
  }
  .mic_div{
    width: 28px !important;
  }
  
  .settings_div{
    width: 25px !important;
  }
  
  .logout-button{
    float: right;
    top: 7px;
    position: relative;
    border-style: none;
    border-radius:20px;
    border-color: #E0E5EC;
    width:100px;
    height:40px;
    background-color:#3C53AC;
    box-shadow: 9px 9px 16px rgba(132, 136, 143, 0.6), -9px -9px 16px    rgba(224, 220, 220, 0.5);
    font-family: Roboto,sans-serif;
    color: #cfcfcf  ;
  }
  
  .logout-button:hover{
    background-color: #3C53AC;
    color: #cfcfcf;
    box-shadow: 9px 9px 16px rgba(40, 40, 41, 0.35) inset, -9px -9px 16px    rgba(195, 199, 207, 0.25) inset;
  
  }
  
  .p1{
    background-color: #E0E5EC;
    width: 300px;
    border-style: none;
    position: relative;
    padding: 50px;
    margin: 10px;
    float: left;
    border-radius: 2%;
    box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
  }
  
  
  input[type=text], input[type=password] {
    width: 90%;
    height: 45px;
    padding-left: 20px;
    border-radius: 10px;
    margin: 5px 0 12px 0;
    border-style: none;
    background: #E0E5EC;
    color: #747574 ;
    box-shadow: inset 5px 5px 15px #cbced1, inset -5px -5px 15px #ffffff;
    font-family: RobotoLight;
    font-size: 15px;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #E0E5EC;
    outline: none;
    color: #747574 ;
  }
  
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-style: none;
    border-radius:30px;
    border-color: #E0E5EC;
    width:150px;
    height:50px;
    background-color:#E0E5EC;
    box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
    font-family: Roboto;
    font-size: 15px;
    color: #828582;
  }
  .button:hover{
    background-color: #3C53AC;
    color: #cfcfcf;
    box-shadow: 9px 9px 16px rgba(40, 40, 41, 0.35) inset, -9px -9px 16px    rgba(195, 199, 207, 0.25) inset;
  }
  
  
  .heading-nav {
    color: rgb(0, 0, 0);
  }
  
</style>
</head>
<body>
  <div class="logopos"><a href="/dashboardd"><img src="{{url_for('static', filename='logo.png')}}" class="logo"></a></div>
    <nav class="navbar navbar-expand-lg div_color px-0 py-3 pos">
      <div class="container-xl navig">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- Nav -->
          <div class="navbar-nav mx-lg-auto">
            <p class="heading-nav title" >SETTINGS</p>
          </div> 
    
          <div class="d-flex align-items-lg-center mt-3 mt-lg-0 mic_div">
            <a href="https://docit-voicecontrold.netlify.app/" target="_blank">
              <img src="{{url_for('static', filename='mic.png')}}" class="mic">
            </a>
          </div>
          &nbsp;	&nbsp;
          <div class="d-flex align-items-lg-center mt-3 mt-lg-0 settings_div">
            <a href="settings_doc.html">
              <img src="{{url_for('static', filename='settings.png')}}" class="settings">
            </a>
          </div>
          &nbsp;	&nbsp;
          <!-- Action -->
          <form action="/logout">
            <button type="submit" class="logout-button">Logout</button>
          </form>
        </div>
      </div>
    </nav> 
  <div class="centered">
    
      <div class="p1">
        <form action="/validate5" method="post">
        <h2 style="font-family: RalewayBold; font-size: 35px; color: #1d1c1c">Change Password</h2>
        <div style="color:red;">{{er}}</div><br />
        <!-- <input type="text" placeholder="Enter Your ID" name="xid" id="xid" required><br> -->
        <input type="password" placeholder="Enter Your Current Password" id="psw" name="psw" required><br>
        <input type="password" placeholder="Enter New Password" id="npsw" name="npsw" required><br>
        <input type="password" placeholder="Confirm New Password" id="cpsw" name="cpsw" required><br>
        <button type="submit" class="button">Submit</button>
      </div>
    </form>    
</body>
</html> 