<!DOCTYPE html>
<head>
  <title>DocIT FAQ ChatBOT</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='index.css')}}">
  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
  <style>
    body {
      font-family: Arial;
      background: #E0E5EC;  
      overflow-y: auto;
      margin-top: -10px;
    }

    @font-face {
  font-family: RalewayBold;
  src: url("{{ url_for('static',filename='Raleway-ExtraBold.ttf') }}");
}

@font-face {
  font-family: Roboto;
  src: url("{{ url_for('static',filename='Roboto-Medium.ttf') }}");
}

@font-face {
  font-family: RobotoLight;
  src: url("{{ url_for('static',filename='Roboto-Light.ttf') }}");
}

::-webkit-scrollbar {
   width: 15px;
   height: 50%;          
}
 
::-webkit-scrollbar-thumb {   
  border-radius: 15px;
  background: #E0E5EC;
  box-shadow: inset 9px 9px 16px rgba(105, 109, 114, 0.4), inset -9px -9px 16px rgba(255,255,255, 0.4);
}
  
 
::-webkit-scrollbar-track {     
  background-color: #E0E5EC;
  height: 50%;
  background: #E0E5EC;
  border-radius: 12%;
  margin-right: 10%;
  padding-right: 10%;
}

    .div-color{
      background-color: #E0E5EC;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .chatbot{
      height: 70%;
      width: 70%;
      position: absolute;
      margin-top: 3%;
      padding: 30px;
      background-color: #E0E5EC;
      box-shadow: 9px 9px 16px rgb(163,177,198,0.4), -9px -9px 16px    rgba(255,255,255, 0.6);
      border-radius: 50px;
      border-style: none;

    }
    

    .heading{ 
      position: relative; 
      display: inline-flexbox;
      font-family: RalewayBold;
      font-size: 60px;
      margin-top: -4%;
      float: top;
    }

    .info{
      display: inline-flexbox;
      font-family: RobotoLight;
      margin-bottom: 10px;
      text-align: center;
    }

    .logo{
      width: 100%;
      height: 100%;
    }

    .pos{
      position: relative !important;
      z-index: 2 !important;
      margin-top: 10px !important;
      margin-left: 160px !important;
    }
    
    .logopos{
      position: absolute;
      z-index: 4;
      width: 170px;
      margin-right: 0;
      margin-left: 20px;
      margin-top: 5px;
    }

    .title{
      font-family: RalewayBold;
      font-size: 27px;
      margin-top: 5px;
      color: black;
    }
    .mic_div{
      width: 28px !important;
    }

    .settings_div{
      width: 25px !important;
    }

    .logout-button{
      float: right;
      top: 7px;
      position: relative;
      border-style: none;
      border-radius:20px;
      border-color: #E0E5EC;
      width:100px;
      height:40px;
      background-color:#3C53AC;
      box-shadow: 9px 9px 16px rgba(132, 136, 143, 0.6), -9px -9px 16px    rgba(224, 220, 220, 0.5);
      font-family: Roboto,sans-serif;
      color: #cfcfcf  ;
    }

    .logout-button:hover{
      background-color: #3C53AC;
      color: #cfcfcf;
      box-shadow: 9px 9px 16px rgba(40, 40, 41, 0.35) inset, -9px -9px 16px    rgba(195, 199, 207, 0.25) inset;
    }
  </style>
</head>
<body>
  <div class="div_color">
    <div class="logopos"><a href="/dashboardd"><img src="{{url_for('static', filename='logo.png')}}" class="logo"></a></div>
    <nav class="navbar navbar-expand-lg div_color px-0 py-3 pos">
      <div class="container-xl navig">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- Nav -->
          <div class="navbar-nav mx-lg-auto">
            <p class="heading-nav title" >FAQ CHATBOT</p>
          </div> 
    
          <div class="d-flex align-items-lg-center mt-3 mt-lg-0 mic_div">
            <a href="https://docit-voicecontrold.netlify.app/" target="_blank">
              <img src="{{url_for('static', filename='mic.png')}}" class="mic">
            </a>
          </div>
          &nbsp;	&nbsp;
          <div class="d-flex align-items-lg-center mt-3 mt-lg-0 settings_div">
            <a href="settings_doc.html">
              <img src="{{url_for('static', filename='settings.png')}}" class="settings">
            </a>
          </div>
          &nbsp;	&nbsp;
          <!-- Action -->
          <form action="/logout">
            <button type="submit" class="logout-button">Logout</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="info">The DocIT Chatbot is here to help you with your queries and interruptions! Ask Away...</div>
    <div class="centered chatbot" id="webchat" role="main"></div>
  </div>

  <script>
      
      // Set  the CSS rules.
      const styleSet = window.WebChat.createStyleSet({
          bubbleBackground: 'rgba(0, 0, 255, .1)',
          bubbleFromUserBackground: 'rgba(0, 255, 0, .2)',
          rootHeight: '100%',
          rootWidth: '100%',
          backgroundColor: '#E0E5EC'
      });

      // After generated, you can modify the CSS rules.
      // Change font family and weight. 
      styleSet.textContent = {
          ...styleSet.textContent,
          fontFamily: "'RobotoLight', 'RalewayBold', sans-serif",
          fontWeight: 'medium'
      };

    // Set the avatar options. 
      const avatarOptions = {
          botAvatarInitials: 'BOT',
          userAvatarInitials: 'P'
          };

    window.WebChat.renderWebChat({
      directLine: window.WebChat.createDirectLine({
          token: 'sh8xoLGEiBQ.7cxNcHSvIn3d3qASg0TcbPvbAoyn1Tp7lvB8GZCIdJE'}),
      styleSet,
      styleOptions: avatarOptions
    }, document.getElementById('webchat'));
    
  </script>

</body>
</html>