<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DocIT | Patient Registration</title>
<style>
body {
  font-family: Arial;
  background-color: #E0E5EC;
}

@font-face {
  font-family: RalewayBold;
  src: url("{{ url_for('static',filename='Raleway-ExtraBold.ttf') }}");
}

@font-face {
  font-family: Roboto;
  src: url("{{ url_for('static',filename='Roboto-Medium.ttf') }}");
}

@font-face {
  font-family: RobotoLight;
  src: url("{{ url_for('static',filename='Roboto-Light.ttf') }}");
}

.logo{
  width: 65%;
  height: 65%;
  margin-top: -30px;
  margin-left: -20px;
}

h1{
  text-align: left;
}

.split{
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;

}

.div_color{
  background-color: #E0E5EC;
}

input[type=text], input[type=password],input[type=email] {
  width: 90%;
  height: 45px;
  padding-left: 20px;
  border-radius: 10px;
  margin: 5px 0 12px 0;
  border-style: none;
  background: #E0E5EC;
  color: #747574 ;
  box-shadow: inset 5px 5px 15px #cbced1, inset -5px -5px 15px #ffffff;
  font-family: RobotoLight;
  font-size: 15px;
}

input[type=text]:focus, input[type=password]:focus ,input[type=email]:focus{
  background-color: #E0E5EC;
  outline: none;
  color: #747574 ;
}

.left {
  left: 0;
  background-color: #E0E5EC;
}

.right {
  right: 0;
  background-color: #E0E5EC;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.p1{
  background-color: #E0E5EC;
  width: 300px;
  border-style: none;
  position: relative;
  padding: 50px;
  padding-top: 20px;
  margin: 10px;
  margin-top: -10px;
  float: left;
  box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
}

a{
  color: #505250;
}

a:hover{
  color: #0c0c0c;
}

.button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-style: none;
  border-radius:30px;
  border-color: #E0E5EC;
  width:150px;
  height:50px;
  background-color:#E0E5EC;
  box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
  font-family: Roboto;
  font-size: 15px;
  color: #828582;
}

.button:hover{
  background-color: #3C53AC;
  color: #cfcfcf;
  box-shadow: 9px 9px 16px rgba(40, 40, 41, 0.35) inset, -9px -9px 16px    rgba(195, 199, 207, 0.25) inset;
}

.option {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-style: none;
  border-radius:20px;
  border-color: #E0E5EC;
  padding-left: 15px;
  padding-right: 15px;
  width: 135px;
  height:50px;
  background-color:#E0E5EC;
  box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
  font-family: Roboto;
  font-size: 15px;
  color: #828582;
}

.option:hover{
  background-color:#E0E5EC;  
  color: #adadad;
  box-shadow: 9px 9px 16px rgba(149, 151, 156, 0.15) inset, -9px -9px 16px    rgb(149, 151, 156, 0.15) inset;
}

.patient_image{
  width: 1200px;
  height: 675px;
  position: relative;
  float: left;
  left: -260px;
  top: 20px;
}

</style>
</head>
<body>
  <div class="split left div_color">
    <div class="centered">
      <a href="homepage.html"><img src = "{{url_for('static', filename='logo.png')}}" class="logo"></a>
      <div class="p1" style="font-family: RobotoLight; font-size: 15px;">
        <form action="validate2" method="post">
          <h2 style="font-family: RalewayBold; font-size: 35px; color: #1d1c1c">Sign Up</h2>
          <div style="color:red; ">{{er}}</div>
          <br />
          <input type="text" placeholder="Enter Name" name="name" id="name" required><br>
          <input type="email" placeholder="Enter your Email" name="pid" id="pid" required><br>
          <input type="text" placeholder="Enter your Phone Number" name="phone" id="phone" required><br>
          <table>
            <tr>
              <td><input class= "option" type="date" name="d1" id="d1"></td>
              <td>
                <select class= "option" style="width: 125px; padding-left: 20px; padding-right: 20px" name="gender" id="gender" required>
                  <option style="border-style: none;" value="Male">Male</option>
                  <option style="border-style: none;" value="Female">Female</option>
                </select>
              </td>
            </tr>
          </table>
          <button type="submit" class="button">Proceed</button>
        </form>
        <br />Already a user? <a href="login.html">Log in</a> Now.    
      </div>
    </div>
  </div>

  <div class="split right">
    <img src = "{{url_for('static', filename='patient-signup-animation.png')}}" class="patient_image">
  </div>
     
</body>
</html> 